name: "Hello Action"
description: "Greet someone"
author: "octocat@github.com"

input:
  MY_NAME:
    description: "Who to great"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple
